{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/index/home",
    "pages/answer/answer",
    "pages/answer/downlink",
    "pages/hd/hd",
    "pages/feedback/feedback",
    "pages/contact/contact",
    "pages/cb/cb"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ccccff",
    "navigationBarTitleText": "明志SAT",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#ccccff"
  },
  "tabBar": {
    "color": "#7a7e83",
    "selectedColor": "#13227A",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_index.png",
        "selectedIconPath": "image/icon_index_hl.png",
        "text": "答案"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "image/icon_home.png",
        "selectedIconPath": "image/icon_home_hl.png",
        "text": "我的"
      }
    ]
  },
    "navigateToMiniProgramAppIdList": [
      "wx22d93a2d34272bbd",
      "wx43463e997d47a2d5",
      "wx8e9b3280e250e423",
      "wx86a0f112f203b1a2"

    ]
}
